<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

  <head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>

    <script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/lib/lodash.min.js"></script>
    <script type="text/javascript" src="js/lib/handlebars-1.1.2.js"></script>
    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="pnotify/jquery.pnotify.js"></script>
    <script type="text/javascript" src="js/main/site.js"></script>
    <!--[if lt IE 9]><script src="js/lib/iecrap/html5shiv.js"></script><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]><script src="js/lib/iecrap/selectivizr.js"></script><![endif]-->

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="pnotify/jquery.pnotify.default.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />

    <style>
        div.col-md-1 {
          background-color: #EEEEEE;
          border: 1px solid black;
        }
        div.col-md-4 {
          background-color: #EEDDEE;
          border: 1px solid black;
        }
        div.col-md-6 {
          background-color: #EECCEE;
          border: 1px solid black;
        }
        div.col-md-8 {
          background-color: #EEBBEE;
          border: 1px solid black;
        }

        div.col-lg-1 {
          background-color: #EEEEEE;
          border: 1px solid black;
        }
        div.col-lg-4 {
          background-color: #EEDDEE;
          border: 1px solid black;
        }
        div.col-lg-6 {
          background-color: #EECCEE;
          border: 1px solid black;
        }
        div.col-lg-8 {
          background-color: #EEBBEE;
          border: 1px solid black;
        }

        div.col-sm-1 {
          background-color: #EEEEEE;
          border: 1px solid black;
        }
        div.col-sm-4 {
          background-color: #EEDDEE;
          border: 1px solid black;
        }
        div.col-sm-6 {
          background-color: #EECCEE;
          border: 1px solid black;
        }
        div.col-sm-8 {
          background-color: #EEBBEE;
          border: 1px solid black;
        }

        div.col-xs-1 {
          background-color: #EEEEEE;
          border: 1px solid black;
        }
        div.col-xs-4 {
          background-color: #EEDDEE;
          border: 1px solid black;
        }
        div.col-xs-6 {
          background-color: #EECCEE;
          border: 1px solid black;
        }
        div.col-xs-8 {
          background-color: #EEBBEE;
          border: 1px solid black;
        }
    </style>

  </head>

  <body>

    <div id="wrap">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-glass">Protini</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      Medium size desktops 992px <= r < 1200px
      <div class="row">
        
        <div class="col-md-1 col-md-offset-1">.col-md-1<br/><br/>offset</div>
        <div class="col-md-1"><img src="images/happyhuman.gif" class="img-responsive" alt="Responsive image"></div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">nested col-md-4</div>
            <div class="col-md-4">nested col-md-4</div>
          </div>
        </div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>
    </div>


    <div class="container-fluid" style="margin-top:2em;">
      Larger tablets (landscape) 750px <= r < 992px
      <div class="row">
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
        <div class="col-sm-1">.col-sm-1</div>
      </div>
      <div class="row">
        <div class="col-sm-8">.col-sm-8</div>
        <div class="col-sm-4">.col-sm-4</div>
      </div>
      <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
      </div>
      <div class="row">
        <div class="col-sm-6">.col-sm-6</div>
        <div class="col-sm-6">.col-sm-6</div>
      </div>
    </div>

    <div class="container-fluid" style="margin-top:2em;">
      Smart phones tablets (landscape) r < 750px
      <div class="row">
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
        <div class="col-xs-1">.col-xs-1</div>
      </div>
      <div class="row">
        <div class="col-xs-8">.col-xs-8</div>
        <div class="col-xs-4">.col-xs-4</div>
      </div>
      <div class="row">
        <div class="col-xs-4">.col-xs-4</div>
        <div class="col-xs-4">.col-xs-4</div>
        <div class="col-xs-4">.col-xs-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6">.col-xs-6</div>
        <div class="col-xs-6">.col-xs-6</div>
      </div>
    </div>

    <div class="container-fluid" style="margin-top:2em;">
      r >= 1200px
      <div class="row">
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
        <div class="col-lg-1">.col-lg-1</div>
      </div>
      <div class="row">
        <div class="col-lg-8">.col-lg-8</div>
        <div class="col-lg-4">.col-lg-4</div>
      </div>
      <div class="row">
        <div class="col-lg-4">.col-lg-4</div>
        <div class="col-lg-4">.col-lg-4</div>
        <div class="col-lg-4">.col-lg-4</div>
      </div>
      <div class="row">
        <div class="col-lg-6">.col-lg-6</div>
        <div class="col-lg-6">.col-lg-6</div>
      </div>
    </div>

    <div id="push"></div>
    </div> <!-- wrap -->
    <div id="footer" class="footer">
      <div class="container-fluid">
        Copyright &copy; 2014 Mayo Foundation for Medical Education and Research.  All rights reserved.
      </div>
    </div>

  <script type="text/javascript">

  </script>
  
  </body>

</html>